<!DOCTYPE html>
<html>

    <head>
        <title> chatter|app </title>

        <style> 
            *{ 
                font-family: Roboto, Arial, sans-serif;
            }
            
            h1 {
                color: #00838f;
            }

            h2 {
                color: #00838f;
                font-size: smaller;
            }

            p {
                background-color: #eeeeee;
            }

            button {
                background-color: #00838f;
                text-transform: uppercase;
                color: white;
                font-size: larger;
            }

        </style>
    </head>

    <body>
        <h1> chatter | app </h1>
        <h2> Favorites </h2>
        <strong> Adi The King <small> 3/11/1998 </small> <br> </strong>

        <strong> NBA <small> 1/1/2000 </small> <br> </strong>

        <h2> Regular </h2>

        <strong> Ma Omeret <small> 24/8/2024 </small> <br> </strong>

        <strong> HelloWorld <small> 1/1/2001 </small> <br> </strong>

        <h1> Adi The King </h1>

        <button> Favorite </button>

        <h2> Random Girl </h2>
        <p> Hello, what's your name? </p>
        <small> 11:05</small>
        <h2> Adi </h2>
        <p> People call me Fermon, but you can call me any time:) </p>
        <small> 11:45</small>
        <h2> Random Girl </h2>
        <p> JAJAJAJA your'e awesome! </p>
        <small> 11:45 <br> </small>

        <input> <button> Send </button>
    </body>
</html>